* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #c50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* container has 2 columns */
.container {
  display: grid;
  /* The container's second column is 4 times larger than the first column */
  grid-template-columns: 1fr 4fr;
  /* The container element has a gap of 4px */

  gap: 4px;
}

.header {
  display: grid;
  grid-column: 1/-1;
  /* The header element has two columns */
  grid-template-columns: 1fr 2fr;

  text-align: left;
}

li {
  display: inline;
  list-style-type: none;
}

.menu {
  display: grid;
  align-content: center;
}
/* The ul inside the menu element contains another grid */
.menu > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

nav {
  grid-row: 2/-1;
}
/* The ul inside the nav element contains another grid */

.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.sidebar {
  display: grid;
  gap: 50px;
  /* grid-column: 1/2; */
  grid-row: 2/4;
}

.sidebar div {
  padding: 65px 65px;
}

.footer {
  display: grid;
  grid-column: 1 / -1;

}

.article {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

/* .side-content,
.photo {
  display: grid;
  align-items: center;
} */

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.header {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.logo {
  justify-self: start;
}

.menu {
  align-self: center;
}

.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu ul,
.menu li {
  list-style-type: none;
}

.sidebar {
  grid-row: 2 / 4;
  display: grid;
  gap: 50px;
}

.side-content,
.photo {
  display: grid;
  align-items: center;
}

.nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article .card {
  height: 200px;
}

.card p {
  padding: 5px;
}

.footer {
  grid-column: 1 / 3;
}